# TestAddBook

./: .project  pom.xml  testng.xml
CSV/: dataDec-14-2022.csv
src/main/java/base/: Base.java
src/test/java/AutomationTest/: AddEntry.java  EditEntry.java  ViewEntry.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-AutomationTest.AddEntry.xml  TEST-AutomationTest.AddressBookTest.xml  TEST-AutomationTest.EditEntry.xml  TEST-AutomationTest.NewTest.xml  TEST-AutomationTest.ViewEntry.xml  TEST-TestCsv.NewTest.xml  TEST-TestCsv.NewTest1.xml  TEST-ViewEntry.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
